# team-cloud-usermanager

./: build.gradle  settings.gradle
src/main/java/com/team/usermanager/: UsermanagerApplication.java
src/main/java/com/team/usermanager/aop/: LogInterceptor.java
src/main/java/com/team/usermanager/config/: SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/team/usermanager/controller/: HelloController.java  UserController.java
src/main/java/com/team/usermanager/domain/: User.java  UserEntity.java
src/main/java/com/team/usermanager/mapper/: UserMapper.java
src/main/java/com/team/usermanager/pojo/: BaseResponse.java  ExtraResponse.java  UserParam.java
src/main/java/com/team/usermanager/repository/: UserRepository.java
src/main/java/com/team/usermanager/service/: UserService.java
src/main/java/com/team/usermanager/service/impl/: UserServiceImpl.java
src/main/java/com/team/usermanager/user/controller/: UserController.java
src/main/java/com/team/usermanager/user/mapper/: UserMapper.java
src/main/java/com/team/usermanager/user/repository/: UserRepository.java
src/main/java/com/team/usermanager/user/service/: UserService.java
src/main/java/com/team/usermanager/util/: UUIDGenerator.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/test/java/com/team/usermanager/: TestUserServiceImpl.java
src/test/java/com/team/usermanager/template/: AbstractTestApplication.java
