plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.team'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "Greenwich.SR1")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation('org.springframework.boot:spring-boot-starter')  //Core starter,包括 自动配置支持、 logging and YAML
    implementation 'org.springframework.boot:spring-boot-starter-web'   //构建Web，包含RESTful风格框架SpringMVC和默认的嵌入式容器Tomcat
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2' //springboot集成mybatis
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'     //mysql连接驱动
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'      //lombook插卡包
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'       //spring-data-jpa
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'       //gson包
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'     //swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'  //swagger页面样式依赖
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'  //swagger
    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.22'  //swagger
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}