plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.team'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "Greenwich.SR1")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation('org.springframework.boot:spring-boot-starter')  //Core starter,包括 自动配置支持、 logging and YAML
    implementation 'org.springframework.boot:spring-boot-starter-web'   //构建Web，包含RESTful风格框架SpringMVC和默认的嵌入式容器Tomcat
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}