plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.cloud' version '1.2.7.RELEASE'
    id 'java'
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//apply plugin: 'java'
//apply plugin: 'spring-boot'

//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-gradle-plugin'
}